{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_MAIN": "ON",
        "BUILD_BENCH": "OFF",
        "BUILD_TEST": "OFF",
        "BUILD_EXPERIMENTS": "OFF"
      }
    },
    {
      "name": "cpu-base",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "BACKEND_LIST": "CPU"
      }
    },
    {
      "name": "cuda-base",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "BACKEND_LIST": "CUDA"
      }
    },
    {
      "name": "all-base",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "BACKEND_LIST": "CPU;CUDA;SYCL"
      }
    },
    {
      "name": "cpu-debug",
      "displayName": "CPU Debug",
      "inherits": "cpu-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "cpu-release",
      "displayName": "CPU Release",
      "inherits": "cpu-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "cuda-debug",
      "displayName": "CUDA Debug",
      "inherits": "cuda-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "cuda-release",
      "displayName": "CUDA Release",
      "inherits": "cuda-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "all-debug",
      "displayName": "All Backends Debug",
      "inherits": "all-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "all-release",
      "displayName": "All Backends Release",
      "inherits": "all-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "cpu-dev-debug",
      "displayName": "CPU Dev Debug (main + tests)",
      "inherits": "cpu-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TEST": "ON"
      }
    },
    {
      "name": "cpu-dev-release",
      "displayName": "CPU Dev Release (main + bench)",
      "inherits": "cpu-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_BENCH": "ON"
      }
    },
    {
      "name": "cuda-dev-debug",
      "displayName": "CUDA Dev Debug",
      "inherits": "cuda-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "cuda-dev-release",
      "displayName": "CUDA Dev Release (main + bench)",
      "inherits": "cuda-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_BENCH": "ON"
      }
    },
    {
      "name": "cpu-release-profiling",
      "displayName": "CPU Release (Profiling)",
      "inherits": "cpu-release",
      "cacheVariables": {
        "ENABLE_PROFILING": "ON"
      }
    }
  ],
  "buildPresets": [
    {"name": "cpu-debug",            "configurePreset": "cpu-debug"},
    {"name": "cpu-release",          "configurePreset": "cpu-release"},
    {"name": "cuda-debug",           "configurePreset": "cuda-debug"},
    {"name": "cuda-release",         "configurePreset": "cuda-release"},
    {"name": "all-debug",            "configurePreset": "all-debug"},
    {"name": "all-release",          "configurePreset": "all-release"},
    {"name": "cpu-dev-debug",        "configurePreset": "cpu-dev-debug"},
    {"name": "cpu-dev-release",      "configurePreset": "cpu-dev-release"},
    {"name": "cuda-dev-debug",       "configurePreset": "cuda-dev-debug"},
    {"name": "cuda-dev-release",     "configurePreset": "cuda-dev-release"},
    {"name": "cpu-release-profiling","configurePreset": "cpu-release-profiling"}
  ]
}
